MainWindow.xaml

<Window x:Class="GameOfLifeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeMVVM"
        xmlns:vm="clr-namespace:GameOfLifeMVVM.ViewModel"
        Title="Game of Life" Height="700" Width="800">
    <Window.DataContext>
        <vm:MainGOFVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseAppCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="Teal" Orientation="Vertical">
                <TextBlock Text="Rows:" Padding="4" FontSize="15" Foreground="Wheat" Margin="3"/>
                <TextBox x:Name="txtRows" Margin="3" Text="{Binding TxtRows, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Columns:" Padding="4" FontSize="15" Foreground="Wheat" Margin="3"/>
                <TextBox x:Name="txtColumns" Margin="3" Text="{Binding TxtColumns, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Start Game" Command="{Binding StartGameCommand}" FontSize="14" Foreground="Gray" Margin="3" Background="Azure">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
                <Button Content="Stop Game" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" FontSize="14" Foreground="Teal" Background="DarkSeaGreen" Margin="3 0 3 3" Command="{Binding CloseAppCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
        </Grid>
        <Grid Grid.Column="1" x:Name="gridGame"/>
    </Grid>
</Window>
